{
  "name": "efile-search",
  "version": "1.0.0",
  "description": "a2i Efile Search client using Node js, express & react",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "webpack",
    "watch": "webpack --watch",
    "prod": "webpack -p"
  },
  "keywords": [
    "Node",
    "JS",
    "express",
    "React",
    "Search",
    "Efile"
  ],
  "author": "Rajesh Baidya",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "axios": "^0.17.1",
    "body-parser": "^1.18.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "history": "^4.7.2",
    "path": "^0.12.7",
    "prop-types": "^15.6.0",
    "pug": "^2.0.0-rc.4",
    "query-string": "^6.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.4",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-logger": "^2.6.1",
    "redux-promise-middleware": "^3.2.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.7.2",
    "sass-lint": "^1.12.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^2.0.5"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ]
  }
}
